.btn {
    .waves-effect();
    .waves-button();

    margin: 1em;
    width: 10em;
    height: 35px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 0;
    text-transform: uppercase;

    &:focus {
        outline: none !important;
    }

    &:not(.btn-flat) {
        background-color: @default;
    }

    &:disabled:not(.btn-flat) {
        color: @text-disabled !important;
        background-color: @background-disabled !important;
        box-shadow: none;
    }

    &.btn-flat {
        background: none;
        box-shadow: none;
        font-weight: 500;
        &:disabled {
            color: @text-disabled !important;
        }
        &.btn-primary {
            color: @primary;
        }
        &.btn-success {
            color: @success;
        }
        &.btn-info {
            color: @info;
        }
        &.btn-warning {
            color: @warning;
        }
        &.btn-danger {
            color: @danger;
        }
    }

    &.btn-raised {
        border-radius: 3px;
    }

    &.btn-fab {
        margin: 0;
        padding: 15px;
        font-size: 26px;
        width: 56px;
        height: 56px;
        &, .ripple-wrapper {
            border-radius: 100%;
        }
        &.btn-fab-mini {
            width: 40px;
            height: 40px;
            padding: 13px;
            font-size: 15px;
        }
    }

    &.btn-raised, &.btn-fab {
        &:not(:disabled) {
            box-shadow: @box-shadow-2;
            &:active {
                box-shadow: @box-shadow-4;
            }
        }
        &.btn-primary {
            color: @darkbg-text;
            background-color: @primary;
        }
        &.btn-success {
            color: @darkbg-text;
            background-color: @success;
        }
        &.btn-info {
            color: @darkbg-text;
            background-color: @info;
        }
        &.btn-warning {
            color: @darkbg-text;
            background-color: @warning;
        }
        &.btn-danger {
            color: @darkbg-text;
            background-color: @danger;
        }
        .waves-ripple {
            background-color: @ripple-dark-2;
        }
    }
}