.btn {
    .waves-effect();
    .waves-button();

    margin: 1em;
    width: 10em;
    height: 35px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 0;
    text-transform: uppercase;

    &:focus {
        outline: none !important;
    }

    &:not(.btn-flat) {
        background-color: #dfdfdf;
    }

    &:disabled:not(.btn-flat) {
        color: #a8a8a8;
        background-color: #eaeaea;
        box-shadow: none;
    }

    &.btn-flat {
        background: none;
        box-shadow: none;
        font-weight: 500;
        &:disabled {
            color: #a8a8a8;
        }
    }

    &.btn-raised {
        border-radius: 3px;
    }

    &.btn-fab {
        margin: 0;
        padding: 15px;
        font-size: 26px;
        width: 56px;
        height: 56px;
        &, .ripple-wrapper {
            border-radius: 100%;
        }
        &.btn-fab-mini {
            width: 40px;
            height: 40px;
            padding: 13px;
            font-size: 15px;
        }
    }

    &.btn-raised, &.btn-fab {
        &:not(:disabled) {
            box-shadow: @box-shadow-2;
            &:active {
                box-shadow: @box-shadow-4;
            }
        }
        &.btn-primary {
            color: #fff;
            background-color: #428bca;
        }
        &.btn-success {
            color: #fff;
            background-color: #5cb85c;
        }
        &.btn-info {
            color: #fff;
            background-color: #5bc0de;
        }
        &.btn-warning {
            color: #fff;
            background-color: #f0ad4e;
        }
        &.btn-danger {
            color: #fff;
            background-color: #d9534f;
        }
    }
}