.modal-content {
    margin-top: 10em; //XXX Need a better way to position the dialog
    box-shadow: @box-shadow-5;
    border-radius: 2px;
    border: none;
    .modal-header {
        border-bottom: none;
        padding: 24px;
        padding-bottom: 0;
    }
    .modal-body {
        padding: 24px;
        padding-bottom: 0;
    }
    .modal-footer {
        border-top: none;
        padding: 24px;
        button {
            margin: 0;
            padding-left: 16;
            padding-right: 16;
            width: auto;
            &.pull-left {
                position: relative;
                left: -15px;
            }
        }
        button+button {
            margin-bottom: 16px;
        }
    }
}

.modal-backdrop {
    display: none;
}