// Material colors palette
@red: #E51C23;
@pink: #E91E63;
@purple: #9C27B0;
@deeppurple: #673AB7;
@indigo: #3F51B5;
@lightblue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@lightgreen: #8BC34A;
@lime: #CDDC39;
@lightyellow: #FFEB3B;
@orange: #FF9800;
@deeporange: #FF5722;
@grey: #9E9E9E;
@bluegrey: #607D8B;
@brown: #795548;
@lightgrey: #ECECEC;

// Contextual colors
@default: #dfdfdf;
@primary: #4285f4;
@success: @lightgreen;
@info: #40c4ff;
@warning: @deeporange;
@danger: @red;
@text-disabled: #a8a8a8;
@background-disabled: #eaeaea;

// Body
@body-background-light: #fff;
@body-background-dark: #333333;

// Typography
@darkbg-text: #fff; //rgba(255,255,255,0.84);
@lightbg-text: rgba(0,0,0,0.87);
@icon-color: rgba(0,0,0,0.5);

// Ripple
@ripple-dark-1: rgba(0, 0, 0, 0.1);
@ripple-dark-2: rgba(0, 0, 0, 0.2);
@ripple-light: rgba(255, 255, 255, 0.4);

// Checkbox
@checkbox-default: #0f9d58;
@checkbox-primary: @primary;
@checkbox-success: @checkbox-default;
@checkbox-info:    @info;
@checkbox-warning: @warning;
@checkbox-danger:  @danger;

// Radio
@radio-default: #0f9d58;
@radio-primary: @primary;
@radio-success: @radio-default;
@radio-info:    @info;
@radio-warning: @warning;
@radio-danger:  @danger;

// Input
@input-danger: @danger;
@input-default: #5264AE;
@input-warning: @warning;
@input-success: @success;
@input-info:    @info;
@input-border: #757575;
@input-floating-label: #7E7E7E;

// Card
@card-body-text: @lightbg-text;
@card-body-background: #fff;
@card-image-headline: #fff;

// List Group
@list-group-image-background: rgba(0,0,0,0.1);
@list-group-icon-background: rgba(0,0,0,0.25);
@list-group-action-secondary: rgba(0,0,0,0.25);
@list-group-least-content: rgba(0,0,0,0.54);
@list-group-item-heading: rgba(0, 0, 0, 0.77);
@list-group-separator: rgba(0,0,0,0.1);

// Dropdown Menu
@dropdown-menu-divider: rgba(229, 229, 229, 0.12);

// Navbar
@navbar-danger-bg: @danger;
@navbar-inverse-bg: #5264AE;
@navbar-warning-bg: @warning;
@navbar-success-bg: @success;
@navbar-info-bg:    @info;
@navbar-default-bg: @primary;
@navbar-color: @darkbg-text;
@navbar-link-color: @darkbg-text;
@navbar-link-hover-color: @darkbg-text;
@navbar-link-hover-bg: transparent;
@navbar-link-active-color: @darkbg-text;
@navbar-link-active-bg: rgba(0,0,0,0.05);
@navbar-link-disabled-color: #E5E5E5;
@navbar-link-disabled-bg: transparent;
@navbar-brand-color: @darkbg-text;
@navbar-toggle-border-color: @darkbg-text;
@navbar-toggle-hover-bg: transparent;
@navbar-toggle-icon-bar-bg: @darkbg-text;
@navbar-border: @darkbg-text;

// Alert
@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

// Progress
@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;

// Snackbar
@snackbar-background: #323232;

// Shadows
@box-shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@box-shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@box-shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@box-shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@box-shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);